////////////////////////////
// CSS for design by susan
// Sassy
//////////

@import "bourbon/bourbon"
@import "neat/neat"

$h0: 60px
$h1: 48px
$h2: 32px
$h3: 22px
$h5: 16px
$h6: 14px
$h7: 12px

$p: 14px

$sans-serif: "Pluto Sans Cond Light", sans-serif
$serif: "Lora", serif

$blacker: #111
$black: #555
$blue: #00bdff
$mint: #21dcc7
$lightMint: #aeeed9
$coral: #f25f60
$grey: #aeb8be
$beige: #f5f4f1
$frenchGrey: #fffdf5
$white: #fff

$whiteTextShadow: 0 1px 0 $white
$dottedBorder: 1px dotted lighten($grey, 15%)

@font-face 
	font-family: 'Pluto Sans Cond Light'
	src: url('../fonts/pluto-sans.eot')
	src: url('../fonts/pluto-sans.eot?#iefix') format('embedded-opentype'), url('../fonts/pluto-sans.woff') format('woff'), url('../fonts/pluto-sans.ttf') format('truetype')

@mixin transition($duration, $property: all, $delay:0) 
	transition: $duration $property
	-webkit-transition: $duration $property
	-moz-transition: $duration $property
	-ms-transition: $duration $property
	-o-transition: $duration $property
	transition-delay: $delay
	-webkit-transition-delay: $delay
	-moz-transition-delay: $delay
	-ms-transition-delay: $delay
	-o-transition-delay: $delay

body 
	background: $white
	margin: 0
	padding: 0
	color: $black
	font-size: $p
	font-family: $sans-serif
	text-align: center
	line-height: $p*2
	border-left: 20px solid $white
	border-right: 20px solid $white

h1 
	font-size: $h1
	line-height: $h1*2

h2 
	font-size: $h2
	line-height: $h1

h3, .h3
	font-size: $h3
	line-height: $h3*3

h6, .h6
	font-size: $h6
	line-height: $h6*1.5

.h5 
	font-size: $h5

.h7 
	font-size: $h7

.typeLowlight 
	color: $grey

.typeHighlight
	color: $mint

.brandFont
	font-family: $sans-serif !important

b 
	color: $coral

p
	max-width: 500px
	margin: 0 auto
	font-family: $serif
	font-size: $p

a 
	text-decoration: none
	color: $blue

	&:hover 
		color: $coral	

	&:active 
		position: relative
		top: 1px 
		border: 0 

hr 
	border: 0
	border-bottom: $dottedBorder

header
	margin: 30px auto

	p
		width: 300px
		font-size: $h5
		font-family: $sans-serif

	.social
		margin-top: 10px

		a
			margin-right: 10px

			&:last        
				margin-left: 10px
				margin-right: 0

			&:hover
				opacity: 0.9

#content
	margin: 30px auto
	max-width: 90%

ul
	font-family: $serif
	text-align: left
	margin: 0 auto
	max-width: 985px

li
	float: left
	margin: 0 15px 25px 0
	width: 230px

	a
		color: $black
		display: inline-block

		&:hover
			color: $blacker
			@include transition(0.3s, color)

	.title
		color: $blue
		font-style: italic

	p
		border-left: $dottedBorder
		padding-left: 20px
		margin-top: 10px

footer
	font-size: $h7
	color: $grey
	padding: 20px 0

.heart 
	color: $coral

	a
		color: $coral
		border-bottom: 0

.clear 
	margin: 0
	padding: 0
	clear: both

::selection 
	background: $mint
	color: $white
	text-shadow: 0 0 0

::-moz-selection 
	background: $mint
	color: $white
	text-shadow: 0 0 0