////////////////////////////
// CSS for design by susan
// Sassy
//////////

//@import "bourbon/bourbon"
//@import "neat/neat"

$h0: 60px
$h1: 48px
$h2: 32px
$h3: 20px
$h4: 18px
$h5: 18px
$h6: 14px
$h7: 12px

$p: 16px

$sans-serif: "Pluto Sans Cond Light", sans-serif
$serif: "Lora", serif

$blacker: #111
$black: #555
$blue: #00bdff
$mint: #21dcc7
$lightMint: #aeeed9
$coral: #f25f60
$grey: #aeb8be
$lightGrey: #e7eaeb
$beige: #f5f4f1
$frenchGrey: #fffdf5
$white: #fff

$whiteTextShadow: 0 1px 0 $white
$dottedBorder: 1px dotted lighten($grey, 15%)

@font-face 
	font-family: 'Pluto Sans Cond Light'
	src: url('../fonts/pluto-sans.eot')
	src: url('../fonts/pluto-sans.eot?#iefix') format('embedded-opentype'), url('../fonts/pluto-sans.woff') format('woff'), url('../fonts/pluto-sans.ttf') format('truetype')

@mixin transition($duration, $property: all, $delay:0) 
	transition: $duration $property
	-webkit-transition: $duration $property
	-moz-transition: $duration $property
	-ms-transition: $duration $property
	-o-transition: $duration $property
	transition-delay: $delay
	-webkit-transition-delay: $delay
	-moz-transition-delay: $delay
	-ms-transition-delay: $delay
	-o-transition-delay: $delay

body 
	background: $white
	margin: 0
	padding: 0
	color: $black
	font-size: $p
	font-family: $sans-serif
	text-align: center
	line-height: $p*2

h1 
	font-size: $h1
	line-height: $h1*2

h2 
	font-size: $h2
	line-height: $h1

h3, .h3
	text-align: left
	font-size: $h3
	line-height: $h3*3

h4, .h4
	font-size: $h4
	line-height: $h4*2

h5
	text-align: left
	font-size: $h5
	line-height: $h5*3

h6, .h6
	font-size: $h6
	line-height: $h6*1.5

.h5 
	font-size: $h5

.h7 
	font-size: $h7

.typeLowlight 
	color: $grey

.typeHighlight
	color: $blue

.brandFont
	font-family: $sans-serif !important

b 
	color: $coral

p
	max-width: 500px
	margin: 0 auto
	font-family: $serif
	font-size: $p
	text-align: left

a 
	text-decoration: none
	color: $blue

	&:hover 
		color: $coral	

	&:active 
		position: relative
		top: 1px 
		border: 0 

hr 
	border: 0
	border-bottom: $dottedBorder

header
	margin: 30px auto

	p
		width: 300px
		font-size: $h5
		font-family: $sans-serif

	.social
		margin-top: 10px

		a
			margin-right: 10px

			&:last        
				margin-left: 10px
				margin-right: 0

			&:hover
				opacity: 0.9

nav
	width: 100%
	text-align: left
	background: #ffffff

	ul
		margin: 0 auto
		width: 500px
		padding: 2px 0 0
		height: 34px
		border-bottom: $dottedBorder
		font-size: $h7

		li
			list-style-type: none
			float: left
			margin-right: 20px

			&:first-child
				margin-left: 0

			&:last-child
				float: right
				margin-right: 0

			a
				color: $black

		.go-top
			border-radius: 10px
			text-decoration: none
			font-size: $h7
			display: none

			&:active
				position: relative
				top: 1px 
				border: 0

.sticky
	position: fixed
	z-index: 100
	top: 0
	left: 0

.sticky-padding
	padding-top: 72px

#content
	margin: 30px auto
	max-width: 90%

	.about
		max-width: 500px
		margin: 0 auto

		img
			width: 100%
			height: auto

	p
		margin-bottom: 20px

		a
			font-style: italic

	ul
		text-align: left
		font-size: $h6
		font-family: $serif
		margin-bottom: 20px

		li
			list-style-type: disc
			margin-left: 15px

			a
				font-style: italic

	.video-wrapper
		position: relative
		padding-bottom: 56.25% //16:9 aspect ratio
		padding-top: 25px
		height: 0

	.video-wrapper iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.container
	padding: 4.5em 3em

footer
	background: $beige
	font-size: $h7
	margin: 80px auto 0
	text-align: center

	.footer-container
		max-width: 500px
		margin: 0 auto

	p
		font-size: $h6
		text-align: left

	#tlemail
		background: $beige
		border: 2px solid $grey
		border-radius: 20px
		font-family: $sans-serif
		font-size: $h7
		padding: 8px 14px 7px

	#tlesubmit
		background: none repeat scroll 0% 0% $beige
		color: $blue
		border: 2px solid $blue
		cursor: pointer

.heart
	color: $coral

	a
		color: $coral
		border-bottom: 0

.clear 
	margin: 0
	padding: 0
	clear: both

::selection 
	background: $mint
	color: $white
	text-shadow: 0 0 0

::-moz-selection 
	background: $mint
	color: $white
	text-shadow: 0 0 0

#mob-nav
	display: none

@media screen and (max-width:500px)

	nav
		display: none //easier to remove this b/c of sticky

	.sticky-padding
		padding-top: 0

	#mob-nav
		display: block
		padding-top: 30px
		margin-bottom: 30px
		border-top: $dottedBorder

		a
			display: block

			li
				width: 100%
				padding: 10px 0

				&:active
					background: $lightGrey

	footer
		margin-top: 40px